body {
    margin: 0 auto;
    width: 100%;
    background-color: antiquewhite;
}

.navbar {
    background-color: rgb(185, 136, 80);
    padding: 30px;
    margin: 0;
    text-align: right;
    width: 100%;
}

ul li {
    display: inline;
    padding-right: 30px;
    text-align: right;
    margin: 15px;
}

.header img {
    width: 100%;
}

.img ul li {
    display: inline;
    padding: 15px;
    margin: 15px;
}

.about {
    margin-left: 50px;
    margin-top: 50px;
    border-color: black;
}