<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bisa.css">
</head>

<body>

    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Log In</li>
        </ul>
    </div>
    <div class="header">
        <img src="header.png" alt="">
    </div>
    <div class="content">
        <div class="img">
            <ul>
                <li><img width="300px" height="300px" src="one.png" alt=""></li>
                <li><img width="300px" height="300px" src="two.png" alt=""></li>
                <li><img width="300px" height="300px" src="three.png" alt=""></li>
                <li><img width="300px" height="300px" src="four.png" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="about">
        <table>

           <p>TENTANG KAMI</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic culpa vel illum. Corrupti,
                deserunt quae est adipisci exercitationem mollitia delectus ipsa accusamus, cumque eveniet amet
                aperiam hic, illo assumenda nostrum?</p>

        </table>
    </div>

</body>

</html>