<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <header>
        <h1>Hello There!</h1>
    </header>
        <ul class="topnav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Content</a></li>
            <li><a href="#">About</a></li>
        </ul>
    <div class="flex-container">
        <div>
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur praesentium perferendis iusto dolor quasi commodi accusantium sit at deleniti, ipsa ex eaque debitis! Odio cumque quas saepe sint optio facilis.</p>
        </div>
        <div>
            <h2>content</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque non mollitia ipsa nulla et, libero cum dolore vero, magnam earum, blanditiis reiciendis aliquid autem. Asperiores possimus facilis incidunt numquam tempora!</p>
        </div>
        <div>
            <h2>side</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dignissimos commodi veniam excepturi exercitationem quisquam adipisci laboriosam iste officiis accusantium quae optio dicta qui nulla, illum consectetur eum doloribus quibusdam.</p>
        </div>
    </div>
    
    <footer><p>&copy;Annisa2025</p></footer>
</body>

</html>