<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perkalian</title>
</head>
<body>
    <h1>perkalian 5</h1>
    <table>
        <thead>
            <th>No</th>
            <th>Perkalian</th>
            <th>Hasil</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>5 x 1</td>
                <td>= 5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>5 x 2</td>
                <td>= 10</td>
            </tr>
            <tr>
                <td>3</td>
                <td>5 x 3</td>
                <td>= 15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5 x 4</td>
                <td>= 20</td>
            </tr>
            <tr>
                <td>5</td>
                <td>5 x 5</td>
                <td>= 25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>