body {
    width: 90%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

#nav,
#footer {
    background-color: #efefef;
    padding: 14px;
    margin: 1%;
    text-align: center;

}
li{
    display: inline;
    padding: 5px;
}

.grid-container{
    display: grid;
    grid-template-columns: 60px 100px auto;
    grid-template-rows: 50px 100px 80px;
    gap: 10px 10px;
    background-color: beige;
    margin: 2%;
}

.grid-item{
    background-color: antiquewhite;
    border:  1px solid gray;
    padding: 12px;
    text-align: center;
}

/* .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item3 {
    grid-column-start: 1;
    grid-column-end: 3;
}
.item5 {
    grid-row-start: 3;
    grid-row-end: 5;
} */